### ISSUE TITLE
Pipeline functionality causes an assertion failure in Debug build and a crash in Release build

### ISSUE THREAD

**Issue by asif-ma** [hazelcast/hazelcast-cpp-client#569]
C++ compiler version: Visual Studio 2013 and Visual Studio 2017
Hazelcast Cpp client version: 3.12
Hazelcast server version: 3.12
Number of the clients: 1
Cluster size, i.e. the number of Hazelcast cluster members: 1
OS version (Windows/Linux/OSX): Windows

Please attach relevant logs and files for client and server side.

#### Expected behaviour
In Debug mode there should be no assertions on the client side.
In Release mode there should be no exceptions on the server side and the client should not crash.

#### Actual behaviour
============================================
Debug Mode: Stack Trace
==============================================

Assertion failed: checkReadAvailable(UINT8_SIZE), file C:\Build\workspace\TPARTY_win\tparty\Temp\hazelcast\hazelcast-cpp-client-3.12\hazelcast\include\hazelcast/util/LittleEndianBufferWrapper.h, line 74

>	HazelcastClient3.12_64d.dll!hazelcast::util::LittleEndianBufferWrapper::getUint8() Line 74	C++
 	HazelcastClient3.12_64d.dll!hazelcast::util::LittleEndianBufferWrapper::getBoolean() Line 84	C++
 	HazelcastClient3.12_64d.dll!hazelcast::client::protocol::ClientMessage::getNullable<hazelcast::client::serialization::pimpl::Data>() Line 254	C++
 	HazelcastClient3.12_64d.dll!hazelcast::client::protocol::codec::MapPutCodec::ResponseParameters::ResponseParameters(hazelcast::client::protocol::ClientMessage & clientMessage) Line 68	C++
 	HazelcastClient3.12_64d.dll!hazelcast::client::protocol::codec::MapPutCodec::ResponseParameters::decode(hazelcast::client::protocol::ClientMessage & clientMessage) Line 73	C++
 	HazelcastClientVC13.exe!hazelcast::client::impl::DataMessageDecoder<hazelcast::client::protocol::codec::MapPutCodec,Country>::decodeClientMessage(const boost::shared_ptr<hazelcast::client::protocol::ClientMessage> & clientMessage, hazelcast::client::serialization::pimpl::SerializationService & serializationService) Line 52	C++
 	HazelcastClientVC13.exe!hazelcast::client::internal::ClientDelegatingFuture<Country>::decodeResponse(const boost::shared_ptr<hazelcast::client::protocol::ClientMessage> & clientMessage) Line 158	C++
 	HazelcastClientVC13.exe!hazelcast::client::internal::ClientDelegatingFuture<Country>::resolveResponse(const boost::shared_ptr<hazelcast::client::protocol::ClientMessage> & clientMessage) Line 171	C++
 	HazelcastClientVC13.exe!hazelcast::client::internal::ClientDelegatingFuture<Country>::get(__int64 timeout, const hazelcast::util::concurrent::TimeUnit & unit) Line 103	C++
 	HazelcastClientVC13.exe!hazelcast::client::internal::ClientDelegatingFuture<Country>::get() Line 98	C++
 	HazelcastClientVC13.exe!hazelcast::client::Pipelining<Country>::results() Line 109	C++
 	HazelcastClientVC13.exe!readCountries(hazelcast::client::IMap<int,Country> & countriesMap) Line 44	C++
 	HazelcastClientVC13.exe!main(int argc, char * * argv) Line 114	C++

============================================
Release Mode
==============================================
The client crashes. You will need to run the client a few times to see the crash.

#### Steps to reproduce the behaviour
Have included a sample application (client and server) along with the inputs.

Server code in Server.zip (The path for inputs is hard coded on line 46 and 59 of server.java)
Client code in Client.zip
Inputs in Inputs.zip

Have also attached server.log.

I have done some analysis and discovered that when the message is being decoded in DataMessageDecoder::decodeClientMessage the ClientMessage is actually in "Complete" state. I tested this by including a call to isComplete method on the ClientMessage and it returned true and it was then followed by the assertion failure mentioned above. 

[Inputs.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3911119/Inputs.zip)
[server.log](https://github.com/hazelcast/hazelcast-cpp-client/files/3911120/server.log)
[Server.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3911121/Server.zip)
[Client.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3911122/Client.zip)

**Comment by ihsandemir** [comment]
Hello @asif-ma I have examined the client code that you sent and the stack trace that you provided. I want to share my observations here.

1. The windows release library is Release mode built, hence it is not suitable for Debug builds. You need to build your debug mode library to use if you want to use Debug library.

2. The stack trace that you shared is a stack trace that belongs to a IMap.put operation but I do not see any such call int he client application `HazelcastClientVC13.cpp`. Hence, I suspect that you shared and incorrect stack trace, did you? I also can not match the line numbers in the stack trace and your application. Can you please double check on this.

3. In file `HazelcastClientVC13.cpp`, please see lines 47 and 87, you are dereferencing a pointer without checking NULL possibility. If the value for the key does not exist in the cluster, the call will return NULL and you need to check against NULL. Can you please add this control. Related lines:
`objects.push_back((*k));`

Can you do these and give it a try again?

**Comment by asif-ma** [comment]
Hello Ihsan, thank you for your comments. Please see below my responses to your comments.

1. I am not mixing debug and release builds. I am running this from within the MS-Visual studio IDE as either Debug or Release build. In each case I include the appropriate debug 
(HazelcastClient3.12_64d.dll ) or the release (HazelcastClient3.12_64.dll) build of the hazelcast client library. Please see the yellow highligthed area in the attached "StackTrace.jpg". By default Visual Studio gives the executable same name for the application but places it in either the \Debug or \Release directories.

2. I was pretty sure I included the correct stacktrace, but in case I made a mistake I am including the stack trace again in file "stacktrace.txt". Apologies if I made a mistake. You can also see the stack trace in the "StackTrace.jpg". It shows the assertion failure while the application is waiting for pipeline results to return (line 46 in HazelcastVC13.cpp).

3. I have modified the client code to include a check for null pointer along with some exception handling. Client-V2.zip includes the update client code.

If it makes it easier for you, I can be contacted by skype where I can provide immediate response to any questions you might have. Thanks once again.

![StackTrace](https://user-images.githubusercontent.com/38467088/70246840-42a35d80-1770-11ea-869f-dbe325d2774a.JPG)
[StackTrace.txt](https://github.com/hazelcast/hazelcast-cpp-client/files/3927525/StackTrace.txt)
[Client-V2.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3927537/Client-V2.zip)

**Comment by ihsandemir** [comment]
Hello @asif-ma I tried the code snippet at or test windows environment and I was able to run it successfully. I am attaching my example project so that you can analyze what is different. I insert some data of course to populate the initial data to the cluster. I use the release version library (I downloaded the lib from the web server https://download.hazelcast.com/clients/3.12/hazelcast-cpp-client-3.12-Windows_64.zip ) and run a release build of my project. 
[ConsoleApplication1.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3939999/ConsoleApplication1.zip)

How did Hazelcast debug library HazelcastClient3.12_64d.dll? May be something was wrong when building this library.

**Comment by asif-ma** [comment]
Hi @ihsandemir, I took the ConsoleApplication1 provided by you, along with the hazelcast Client Library from https://download.hazelcast.com/clients/3.12/hazelcast-cpp-client-3.12-Windows_64.zip and could still reproduce this error. You might need to run the Client multiple times (say 6-7 times) to see the error. I am running it in Release Mode from the Visual Studio IDE (Ctrl + F5).

I have included the following:
1. ConsoleApplication1-V2.zip (Your project from yesterdays message, with some minor amendments which is listed in HazelcastDiff.txt ). I wanted to include the hazelcast cpp client download used by me in the zipped folder but that took it over the 10MB github limit, hence had to exclude it.

2 .HazelcastDiff.txt: showing the changes made by me to your original console application. I have just added some cout statements and changed the IP address.

3. ClientWindow.jpg (A screen shot of the client application)

4. ServerLog reporting the client crash/exception

[ConsoleApplication1-V2.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3944614/ConsoleApplication1-V2.zip)
[HazecastDiff.txt](https://github.com/hazelcast/hazelcast-cpp-client/files/3944617/HazecastDiff.txt)
![ClientWindow](https://user-images.githubusercontent.com/38467088/70526184-f2961380-1b40-11ea-88d1-6e83147796a9.jpg)
[SeverLog-V2.txt](https://github.com/hazelcast/hazelcast-cpp-client/files/3944619/SeverLog-V2.txt)

**Comment by asif-ma** [comment]
Hello @ihsandemir, wondering if you have had a chance to investigate further following my reply 2 days ago? Thanks.

**Comment by ihsandemir** [comment]
Hello @asif-ma Sorry, i could not look at it yet, was very busy with some other stuff. i will hopefully look at it on Monday.

**Comment by asif-ma** [comment]
Thanks for the update @ihsandemir

**Comment by ihsandemir** [comment]
@asif-ma I was able to reproduce the problem. I could produce it when I run it several times. 

You are hitting the line 92 which is `throw hazelcast::client::exception::IllegalStateException("pipelined", "Incorrect number of results");`

I looked deeper and found that line 70 null check `if (ptr != NULL)` fails for an entry although I do not expect a null value at that point. I am investigating the problem. I will update you when I find the problem.

**Comment by asif-ma** [comment]
@ihsandemir, thank you very much for confirming this. 

I had done some analysis on the cause before raising this issue and I had mentioned it in my original message here on 2nd Dec. I had stated:

"I have done some analysis and discovered that when the message is being decoded in DataMessageDecoder::decodeClientMessage, the ClientMessage is actually in "Complete" state. I tested this by including a call to isComplete method on the ClientMessage and it returned true and it was then followed by the assertion failure mentioned above."

This might help you with your investigation. If I can help in anyway please let me know.

Thank You.

**Comment by ihsandemir** [comment]
@asif-ma I submitted an update but i do not get why it would fix the problem. But I try it on my local and I fail to reproduce the issue. I am attaching the updated library and related updated header files. Can you please place them into the correct locations (overwrite the headers) and make your project use 3.13-SNAPSHOT library in the project settings and try again? 
[3.13-SNAPSHOT.zip](https://github.com/hazelcast/hazelcast-cpp-client/files/3997832/3.13-SNAPSHOT.zip)

**Comment by asif-ma** [comment]
@ihsandemir , thank you very much.  I shall build the debug and release libraries using the SNAPSHOT version of header files provided by you and try it out. I probably wont be able to get back to you until the new year due to holidays.

**Comment by ihsandemir** [comment]
@asif-ma you do not really need to build the lib since I already attached a release version but of course you can do build with the changes, you can also use my brach in the PR if you will build the lib: https://github.com/ihsandemir/hazelcast-cpp-client/tree/pipelineFix

**Comment by ihsandemir** [comment]
mistakenly closed. Just a related PR is merged but we do not know the root cause of this issue yet. re-opening.

**Comment by asif-ma** [comment]
Hello @ihsandemir, Happy New Year.

Unfortunately the fix provided by you did not work. I took the latest code from  "master"  and built the library locally. I ran my test application it failed the assertion check in Debug mode and crashed in release mode.

I have attached 2 screen shots:

1: shows the stack trace in Visual Studio and the source code from "results" method in  "Pipeline.h". This is one of the methods you had fixed/changed.

2: The runtime window showing the assertion failure.

Please let me know if you need anything more from me.

![Hazelcast-3 13-Runtime-Window](https://user-images.githubusercontent.com/38467088/71672809-f0555c80-2d6e-11ea-815c-4e6c4cd0cd3f.jpg)
![Hazelcast-3 13-StackTrace](https://user-images.githubusercontent.com/38467088/71672810-f0555c80-2d6e-11ea-8bbf-60cdbe3f16ea.JPG)

**Comment by ihsandemir** [comment]
Hello @asif-ma ,

It took a while for me but I may have found the issue. Can you please retry with my candidateFix branch at https://github.com/ihsandemir/hazelcast-cpp-client/tree/fixCandidate ? Let me know if any enhancement with this fix.

**Comment by asif-ma** [comment]
Hi @ihsandemir, 

Thanks a lot. I shall build it locally and test it out. Will keep you updated.

asif

**Comment by asif-ma** [comment]
Hello @ihsandemir,

Done some testing with my test application and its looking good. There were no crashes! I would like to do some more testing on Monday and additionally try to implement it in our real application. Will keep you updated.

Have a good weekend and thank you for your effort!

**Comment by ihsandemir** [comment]
@asif-ma I changed the fix with a more efficient version at the PR: https://github.com/hazelcast/hazelcast-cpp-client/pull/571  Please update your branch and I appreciate if you can review the PR as well. Regards.

**Comment by asif-ma** [comment]
@ihsandemir I have tested the fix provided by you on Firday a bit more comprehensively and can confirm it resolves the issue. 

I shall test PR 571 later on today.

**Comment by asif-ma** [comment]
@ihsandemir have left my comments on PR571

**Comment by ihsandemir** [comment]
Hello @asif-ma I was able to convince PM to make a patch release for this fix. I just started the process, it will be 3.12.1. Watch out the new release and I will update your when we release the patch release.

**Comment by asif-ma** [comment]
@ihsandemir thanks a lot! Its greatly appreciated.

**Comment by ihsandemir** [comment]
@asif-ma Just release version 3.12.1. Please check it at Hazelcast C++ Client 3.12.1 is released https://hazelcast.org/clients/cplusplus/

**Comment by asif-ma** [comment]
@ihsandemir , thanks a lot, greatly appreciated.
