### ISSUE TITLE
Heartbeat issue with Topic

### ISSUE THREAD

**Issue by andysCaplin** [hazelcast/hazelcast-cpp-client#883]
C++ compiler version: g++ (GCC) 8.3.1 20190311 (Red Hat 8.3.1-3)
Hazelcast Cpp client version:  4.0.1
Hazelcast server version: 4.0
Number of the clients: 8
Cluster size, i.e. the number of Hazelcast cluster members: 9
OS version (Windows/Linux/OSX): Linux

Please attach relevant logs and files for client and server side.
Server side log
```
2021-06-10 16:47:57.783  INFO 7057 --- [ached.thread-13] c.h.internal.nio.tcp.TcpIpConnection     : [172.20.0.239]:5701 [dev] [4.0.3] Connection[id=8, /127.0.0.1:5701->/127.0.0.1:60152, qualifier=null, endpoint=[127.0.0.1]:60152, alive=false, connectionType=CPP] closed. Reason: Client heartbeat is timed out, closing connection to Connection[id=8, /127.0.0.1:5701->/127.0.0.1:60152, qualifier=null, endpoint=[127.0.0.1]:60152, alive=true, connectionType=CPP]. Now: 2021-06-10 16:47:57.782. LastTimePacketReceived: 2021-06-10 16:47:26.273
2021-06-10 16:47:57.786  INFO 7057 --- [_hopper.event-1] c.c.d.a.ClientCleanupService             : Client <11f1dccf-6aa7-493f-a21b-b95b548a9b06> has connected: ClientEvent{uuid='11f1dccf-6aa7-493f-a21b-b95b548a9b06', eventType=CONNECTED, address=/172.20.0.239:35984, clientType=CPP, name='hz.client_1', attributes=[]}
2021-06-10 16:47:57.786  INFO 7057 --- [ration.thread-1] c.h.c.i.p.t.AuthenticationMessageTask    : [172.20.0.239]:5701 [dev] [4.0.3] Received auth from Connection[id=10, /172.20.0.239:5701->/172.20.0.239:35984, qualifier=null, endpoint=[172.20.0.239]:35984, alive=true, connectionType=CPP], successfully authenticated, clientUuid: 11f1dccf-6aa7-493f-a21b-b95b548a9b06, client version: 4.0.1
2021-06-10 16:47:57.788  INFO 7057 --- [_hopper.event-3] c.h.client.impl.ClientEndpointManager    : [172.20.0.239]:5701 [dev] [4.0.3] Destroying ClientEndpoint{connection=Connection[id=8, /127.0.0.1:5701->/127.0.0.1:60152, qualifier=null, endpoint=[127.0.0.1]:60152, alive=false, connectionType=CPP], clientUuid='11f1dccf-6aa7-493f-a21b-b95b548a9b06, authenticated=true, clientVersion=4.0.1, creationTime=1623340045794, latest clientAttributes=null}
2021-06-10 16:47:57.788  INFO 7057 --- [_hopper.event-1] c.c.d.a.ClientCleanupService             : Client <11f1dccf-6aa7-493f-a21b-b95b548a9b06> has disconnected: ClientEvent{uuid='11f1dccf-6aa7-493f-a21b-b95b548a9b06', eventType=DISCONNECTED, address=/127.0.0.1:60152, clientType=CPP, name='hz.client_1', attributes=[]}
2021-06-10 16:47:57.788  INFO 7057 --- [pool-2-thread-2] c.c.datasource.licence.LicenceService    : Server Licence request: ServerRequest{peerUUID='11f1dccf-6aa7-493f-a21b-b95b548a9b06', requestType='License', productName='transformer', timestamp='1623340077', metaData={label=Transformer-2}}
2021-06-10 16:47:57.788  INFO 7057 --- [_hopper.event-1] c.c.d.a.ClientCleanupService             : Check remove peer <11f1dccf-6aa7-493f-a21b-b95b548a9b06> port 60152 ports [35984]
```

The client side logs the disconnect initiated by the server

#### Expected behaviour
Heartbeats should not stop being sent from the clients

#### Actual behaviour
Heartbeats not being sent when Topic code is in use

#### Steps to reproduce the behaviour
I've added a basic pub/sub Topic feature to 3 of the clients based on the example code.
The 1st of the 3 clients that comes up never has an issue.
The 1st client publishes an initial info message and then regular updates to the topic
The 2nd and 3rd of the clients subscribe to the topic and only publish the initial info message
The 2nd and 3rd of the clients disconnect from the server every 40 seconds
The thread that handles the updates on the 2nd and 3rd clients works fine. It receives and handles the updates as they arrive i.e. they're not stuck.

The server configuration is
```
<properties>
    <property name="hazelcast.heartbeat.failuredetector.type">deadline</property>
    <property name="hazelcast.heartbeat.interval.seconds">5</property>
    <property name="hazelcast.max.no.heartbeat.seconds">30</property>
    <property name="hazelcast.client.heartbeat.interval">5000</property>
    <property name="hazelcast.client.heartbeat.timeout">30000</property>
    <property name="hazelcast.client.max.no.heartbeat.seconds">30</property>
</properties>
```

The pub/sub code is

Subscribe
```
    try {
        static auto topic = hz_ptr->get_topic(topicname).get();
        static hazelcast::client::topic::listener topicListener;
        topicListener.
                on_received([](hazelcast::client::topic::message &&message) {
                    auto clusterMsg = message.get_message_object().get<CaplinCluster>().value();
                    if ( uuid.compare(clusterMsg.i_uuid) != 0 ) {
                        ds_msg_t *msg = (ds_msg_t *)calloc(1, sizeof(*msg));
                        msg->type = clusterMsg.i_type;
                        msg->len  = clusterMsg.i_len;
                        msg->msg  = clusterMsg.i_msg;
                        cluster_cb(clusterMsg.i_label.c_str(), msg);
                    } 
                });
        topic->add_message_listener(std::move(topicListener)).get();
    } catch (hazelcast::client::exception::iexception &e) {
        ds_log(event_log, DS_LOG_ERROR, "Discovery: Cluster - Failed to subscribe to <%s>\n", topicname);
    }

```

Publish

```
    try {
        CaplinCluster discoveryMsg = CaplinCluster{uuid, _ds_datasrc_local_label(), (int32_t)msg->type, (int32_t)msg->len, msg->msg};
        auto topic = hz_ptr->get_topic(topicname).get();
        topic->publish(discoveryMsg).get();
    } catch (hazelcast::client::exception::iexception &e) {
        ds_log(event_log, DS_LOG_ERROR, "Discovery: Cluster - Failed publish to <%s>\n", topicname);
    }
```

**Comment by yemreinci** [comment]
Hello @andysCaplin,

Thank you reporting this issue. I was able to reproduce it with a much simpler 1 subscriber / 1 publisher setup:

publisher.cpp:
```
#include <hazelcast/client/hazelcast_client.h>

int main()
{
    auto cli = hazelcast::new_client().get();

    auto topic = cli.get_topic("topic").get();

    for (int i = 1; i <= 100 ; ++i) {
        topic->publish<std::string>("some message " + std::to_string(i)).get();
        std::this_thread::sleep_for(std::chrono::seconds(1));
    }
}
```

subscriber.cpp:
```
#include <hazelcast/client/hazelcast_client.h>

int main()
{
    auto cli = hazelcast::new_client().get();
    auto topic = cli.get_topic("topic").get();

    hazelcast::client::topic::listener listener;
    listener.on_received([](hazelcast::client::topic::message &&msg) {
        std::cout << msg.get_message_object().get<std::string>() << std::endl;
    });

    topic->add_message_listener(std::move(listener));

    std::this_thread::sleep_for(std::chrono::seconds(9999));
}
```

And a single member configured as provided:
```
<properties>
    <property name="hazelcast.heartbeat.failuredetector.type">deadline</property>
    <property name="hazelcast.heartbeat.interval.seconds">5</property>
    <property name="hazelcast.max.no.heartbeat.seconds">30</property>
    <property name="hazelcast.client.heartbeat.interval">5000</property>
    <property name="hazelcast.client.heartbeat.timeout">30000</property>
    <property name="hazelcast.client.max.no.heartbeat.seconds">30</property>
</properties>
```

As reported, member closes the connection to the subscriber client after about 30 seconds:
```
INFO: [192.168.1.57]:5701 [dev] [4.2] Connection[id=2, /127.0.0.1:5701->/127.0.0.1:38508, qualifier=null, endpoint=[127.0.0.1]:38508, alive=false, connectionType=CPP, planeIndex=-1] closed. Reason: Client heartbeat is timed out, closing connection to Connection[id=2, /127.0.0.1:5701->/127.0.0.1:38508, qualifier=null, endpoint=[127.0.0.1]:38508, alive=true, connectionType=CPP, planeIndex=-1]. Now: 2021-06-21 18:55:15.263. LastTimePacketReceived: 2021-06-21 18:54:39.441
```

**Comment by andysCaplin** [comment]
Thanks for raising the issue. Do you have a rough timescale for when 4.1.2 might be available. 
Also, is there any work-around I can use to avoid the issue.
We want to use Topics for a new feature but we can't until this issue is fixed.

**Comment by ihsandemir** [comment]
Hello @andycCaplin  Just talked to the product management and we will do a release for this fix. 

Meanwhile, here is an ugly workaround to avoid the problem. You can just have a thread which executes the following every second to do a dummy get from a map, e.g. 

```
cli->get_map("dummy_map").get()->get<int, int>(rand());
```

This will trigger an update every second so that the server will not close the connection. This can be a low priority thread.

**Comment by ihsandemir** [comment]
@andysCaplin I submitted [the fix PR](https://github.com/hazelcast/hazelcast-cpp-client/pull/891). Can you review and test it from the PR branch?

**Comment by andysCaplin** [comment]
Hi - I'll test that tomorrow. Also - in the last read / last write time area - I got an odd log from the library with a negative millisecond timestamp - see "lastReadTime=2021-06-23 15:35:58.-67" in the log below.

```
2021/06/23-15:35:58.768856 +0000: (90): INFO: Discovery: Library - <hz.client_1><soaktest> ClientConnection{alive=0, connectionId=5, remoteEndpoint=Address[10.42.4.229:5701], lastReadTime=2021-06-23 15:35:58.-67, closedTime=2021-06-23 15:35:58.000, connected server version=4.0.3} closed. Reason: Socket read error. asio.misc:2 for ClientConnection{alive=1, connectionId=5, remoteEndpoint=Address[10.42.4.229:5701], lastReadTime=2021-06-23 15:35:58.-67, closedTime=never, connected server version=4.0.3}
.0.3}
```

**Comment by ihsandemir** [comment]
> @ihsandemir Hi - I'll test that tomorrow. Also - in the last read / last write time area - I got an odd log from the library with a negative millisecond timestamp - see "lastReadTime=2021-06-23 15:35:58.-67" in the log below.
> 
> ```
> 2021/06/23-15:35:58.768856 +0000: (90): INFO: Discovery: Library - <hz.client_1><soaktest> ClientConnection{alive=0, connectionId=5, remoteEndpoint=Address[10.42.4.229:5701], lastReadTime=2021-06-23 15:35:58.-67, closedTime=2021-06-23 15:35:58.000, connected server version=4.0.3} closed. Reason: Socket read error. asio.misc:2 for ClientConnection{alive=1, connectionId=5, remoteEndpoint=Address[10.42.4.229:5701], lastReadTime=2021-06-23 15:35:58.-67, closedTime=never, connected server version=4.0.3}
> .0.3}
> ```

Thanks for this feedback. I opened [another issue](https://github.com/hazelcast/hazelcast-cpp-client/issues/892) for fixing these times.

**Comment by ihsandemir** [comment]
Hello @andysCaplin I also sent [another PR](https://github.com/hazelcast/hazelcast-cpp-client/pull/893) which fixes the printing of msecs part in the logs correctly. 

Did you get a chance to try the actual fix yet? Let me know so that I can merge the fix PR. Thanks.

**Comment by andysCaplin** [comment]
Hi - yes I did. I added a comment in the wrong place (https://github.com/hazelcast/hazelcast-cpp-client/issues/892) - sorry. Copying here with a question I added

@ihsandemir I rebuilt my application with the new library and I'm not getting the disconnects any more.

Could I ask you a question about client-server interaction ?

We have a setup where we have multiple servers ( Java 4.0 ) and one client. ( C++ 4.0 ) Say Server1, Server2, Server3 and Client1
Everything is started and connected.

If we break the network connection between Server1 and Client1 we get what looks like inconsistent behaviour

Client1 sees a socket error but does not get a CLIENT_DISCONNECTED lifecycle event - which seems correct because we have other servers available
Server1 gets a CLIENT_DISCONNECTED lifecycle event for the Client1
If we stop Server2 and Server3 then Client1 will get a CLIENT_DISCONNECTED lifecycle event.
Is that correct ?
And if so, how do we distinguish at the server level the difference between a client disconnecting from a server and if we stop it completely ?
Do we need to have some reference counting scheme at the server ?

**Comment by ihsandemir** [comment]
Hello @andysCaplin 

Yes, that is correct. You will receive CLIENT_DISCONNECTED. It occurs if the client can not connect to any member in the cluster. And this is automatically managed by the client. You SHOULD NOT need any reference counting at all. When the client is disconnected from the cluster, you will receive the CLIENT_DISCONNECTED event, and the client will retry to connect to the cluster. How long and how many times it will retry can be configured. By default, the client will try to connect indefinitely to the cluster. 

A server can only know its own status of connected clients, it will not know the connection status of the client to the other servers. Does this answer your question? Why would the server need to know if client is completely shutdown or not? Just keep in mind that requests are always initiated from the client to the server and not the other way (in case of events, client again initiates the registration and then the server sends each update to the client if the connection to the client exists).

No, you do not need to have any reference counting at all.

**Comment by andysCaplin** [comment]
Thanks for that. On the client side we definitely don't need reference counting - I get that.

On the server side we do need to be able to tell the difference between a client disconnecting from 1 server and a client shutting down ( i.e. effectively disconnecting from all servers ) because of the way our application works.

The clients are adding themselves to a shared map when they start and we want them to be removed from that shared map when they shut down. If they are still connected to any server then they are still up so we want them to not be removed from the map.
We assumed the shutdown lifecycle event on the server could be used as the trigger to do that removal. But from your explanation above I can see that we can't do that.

Before we implement a big change we just want to confirm - is there any way that a server can tell the difference between a client disconnecting from 1 server and a client shutting down ?

**Comment by ihsandemir** [comment]
@andysCaplin Why do you need the server to remove the client from the map? Do you have your client network connection timeout as default setting, if so, then the only way you can close a client is to `shutdown` the client. Hence, the client can remove itself from the map just before it shuts down. Would this solve the problem?

**Comment by ihsandemir** [comment]
@andysCaplin The 2nd case: When the client is not shutdown explicitly, then the client retries to connect to the cluster indefinitely by default. Since the client is not connected to any server, it will not be able to do `map->remove` operation since no connection to the network. Hence, this is a dilemma. 

I still did not understand the logic why you keep this connected clients map, can you give a little information on what do you do with this information and let's try to figure out how else the same problem can be solved.

There is also this alternative which I do not recommend: Using the [client in non-smart(dummy)](https://github.com/hazelcast/hazelcast-cpp-client/blob/v4.1.1/Reference_Manual.md#72-cpp-client-operation-modes) mode where it only connects to only one server(use `clientConfig.get_network_config().set_smart_routing(false);` and make sure you instantiate the client with this config). This is not the default since it is less performant but if performance is not a criteria or you have restrictions to enforce single connection, it may sometimes be used. Then, you configure the client also to only connect to that single member address. At that server, you can listen to the connected clients using the Java `ClientService` API.

**Comment by andysCaplin** [comment]
Thanks for the reply. 

**Clients map**
The reason we need the map is that our clients connect to each other using a non-Hazelcast protocol and they use the map to decide how to connect.

Each time a client comes up it adds it self to the map - the peer map - with some information about itself. 
All the other clients/peers are listening to the map and get told about the new entry. 
They examine the new entry and decide whether or not to connect to it based on the entry information.

When the peer shuts down or disconnects from all servers we want to entry to be removed from the map because we use this as a trigger to the other peers to disconnect from the shutdown/disconnected peer and remove all resources relating to it.

If it has only disconnected from one server then we want it to stay in the map and stay connected to those peers that need it.

**Shutdown issue**
One other snag. If I do use atexit() to do the map removal I'm not guaranteed it will work. One shutdown scenario is a managed shutdown where we use a script to stop the peer. In this instance we send a SIGTERM signal which we handle internally and exit gracefully.
But I've seen instances where we get a lock up on exit in a Hazelcast thread when we do this. In those instances the script sees the binary has not shut down after the SIGTERM, waits a while and then sends a SIGKILL. In that case the exit code is not guaranteed to run.


These connection/disconnection events are expected to be rare in our system so we'll try the non-smart mode.

**Comment by ihsandemir** [comment]
Hello @andysCaplin Would such a solution work for you:

- Utilize the map ttl expiry feature. so that if no update to an entry it is evicted from the map.
- Let each alive client send a [map put request with ttl expiry](https://github.com/hazelcast/hazelcast-cpp-client/blob/master/hazelcast/include/hazelcast/client/imap.h#L123) periodically, this will be like the hearbeat of the client.
- The server will cleanup any client which is not sending a heartbeat anymore.

How would this work for you?

Regarding your comment `But I've seen instances where we get a lock up on exit in a Hazelcast thread when we do this. ` 
I definitely like to know the details of this problem and if it is a bug we need to to solve it. Is there any reproducer scenario you can share that we can try to generate this case?

**Comment by andysCaplin** [comment]
Cheers. I'll discuss that suggestion with the server guy here.

Re the shutdown issue, I thought I'd raised an issue on it before but I can't find it. Also I think the issues may have been when we were on 3.12 before we moved to 4.0.

When the issue did happen on Linux it wasn't very repeatable and it hasn't happened recently. If it recurs I'll post an issue.

Is there any recommended thread to run the client shutdown on ? Should we run it on the same thread we created the client on or does it matter ? Currently we run it on our main thread when we get SIGTERM and it's fine.

I've just looked at my code and I can see that I definitely had a specific and repeatable issue on Windows because I had to code around it. This wasn't a SIGTERM thing - it was when we exited because the server sent us a specific message to say we weren't allowed to start.
I removed that work-around code just now to check if we still had an issue and we didn't, so that was almost definitely due to 3.12.

**Comment by ihsandemir** [comment]
> Is there any recommended thread to run the client shutdown on ?
You can do from any thread.

> But this map is just an existence map. We have no need to update the entries.
Yes, I understand it but we re-register periodically so that the entry in the map is updated and hence ttl will not expire, and it will not be evicted from the map. That is why you send and update periodically. This may be a background thread. E.g. if you use ttl value of 3 seconds, just send a map update every 1 second. In this example, if a client is somehow shutdown or SIGKILLED at most 3 seconds later, it will be removed from the map. Regarding the details of the eviction see the related [section here.](https://docs.hazelcast.com/imdg/4.2/data-structures/map.html#map-eviction)

**Comment by andysCaplin** [comment]
@ihsandemir Shutdown info

Hi, just for your info about shutdown. I did get a crash on shutdown when I tried to atexit() the shutdown() call.

It's not an issue because I just changed to code to call the shutdown() in our SIGINT/SIGTERM signal handlers before the call to exit() and it's fine then.

It seems if the binary exits and the shutdown() call is called after whatever the library does on exit ( I guess it has its own atexit() handling ) then there can be a problem.
I still haven't repeated the lockup.

```
#0  0x00007f6034e364f5 in raise () from /lib64/libc.so.6
#1  0x00007f6034e37cd5 in abort () from /lib64/libc.so.6
#2  0x00007f60356f0a8d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00007f60356eebe6 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007f60356eec13 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00007f60356eed32 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x0000000000c1e717 in boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow (
    this=0x7f5fe40008e0) at /opt/boost/include/boost/exception/exception.hpp:463
#7  0x0000000000bcd31d in boost::rethrow_exception (p=...) at /opt/boost/include/boost/exception/detail/exception_ptr.hpp:464
#8  0x0000000000c80918 in boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) [clone .constprop.2186] ()
#9  0x0000000000bdc92b in boost::future<void>::get (this=0x7ffee2e1ce50) at /opt/boost/include/boost/thread/future.hpp:1805
#10 0x0000000000bc2586 in _ds_cpp_shutdown () at ../src/discovery.cpp:981
```

**Comment by ihsandemir** [comment]
> @ihsandemir Shutdown info
> 
> Hi, just for your info about shutdown. I did get a crash on shutdown when I tried to atexit() the shutdown() call.
> 
> It's not an issue because I just changed to code to call the shutdown() in our SIGINT/SIGTERM signal handlers before the call to exit() and it's fine then.
> 
> It seems if the binary exits and the shutdown() call is called after whatever the library does on exit ( I guess it has its own atexit() handling ) then there can be a problem.
> I still haven't repeated the lockup.
> 
> ```
> #0  0x00007f6034e364f5 in raise () from /lib64/libc.so.6
> #1  0x00007f6034e37cd5 in abort () from /lib64/libc.so.6
> #2  0x00007f60356f0a8d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
> #3  0x00007f60356eebe6 in ?? () from /usr/lib64/libstdc++.so.6
> #4  0x00007f60356eec13 in std::terminate() () from /usr/lib64/libstdc++.so.6
> #5  0x00007f60356eed32 in __cxa_throw () from /usr/lib64/libstdc++.so.6
> #6  0x0000000000c1e717 in boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >::rethrow (
>     this=0x7f5fe40008e0) at /opt/boost/include/boost/exception/exception.hpp:463
> #7  0x0000000000bcd31d in boost::rethrow_exception (p=...) at /opt/boost/include/boost/exception/detail/exception_ptr.hpp:464
> #8  0x0000000000c80918 in boost::detail::shared_state_base::wait_internal(boost::unique_lock<boost::mutex>&, bool) [clone .constprop.2186] ()
> #9  0x0000000000bdc92b in boost::future<void>::get (this=0x7ffee2e1ce50) at /opt/boost/include/boost/thread/future.hpp:1805
> #10 0x0000000000bc2586 in _ds_cpp_shutdown () at ../src/discovery.cpp:981
> ```

It looks like you got an exception of `future::get()` method and this exception is unhandled and it caused `std::terminate` which is the default behaviour for unhandled exceptions. Now, the question is what is this `future::get()` call for? Is it due to `client::shutdown().get()` or is it something else on another thread? If on any thread, you have an unhandled exception the process will be terminated. We can also look at the associated client logs, because [we log the exception](https://github.com/hazelcast/hazelcast-cpp-client/blob/v4.0.0/hazelcast/src/hazelcast/client/spi.cpp#L343) if it is due to client shutdown, hence I doubt that it is due to shutdown call.

**Comment by ihsandemir** [comment]
By the way, I assume that you always do `hz_client->shutdown().get()`, i.e. not forgetting the `.get()` call, right?

**Comment by andysCaplin** [comment]
Yeah - 
```
hz_ptr->shutdown().get();
```

When I got the original issues way back in 3.12 I'm not sure what the call was but that's not relevant now anyway.
